<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grill Reaper (TGR)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/98b14df29b.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class = "header"> 
        <nav class= "nav">
            <a href="index.html"><img src="grill logo.png" alt="No image"></a>
            <div class="navlinks" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="textbox">
    <h1>YOU CANT BEAT OUR MEAT</h1>
    <p>A taste reminiscent of the smell of smoke. <br> Any One Can Put The Heat To The Meat, But Only A Few Can Barbeque!!</p>
     <a href=""class="hero-btn">Visit Us To Know More</a>
</div>
</section>

    <!-- ------MENU --------->
    <section class = "Menu">
        <h1>Here is menu for THE GRILL REAPER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea ducimus aspernatur itaque est illo!</p>
        <div class="row">
            <div class="menu-col">
                <img src="grill menu.png" alt="">
                <h3>SALADS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="menu-col">
                <img src="grill menu.png" alt="">
                <h3>GRILL N CHILL</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
            <div class="menu-col">
                <img src="grill menu.png" alt="">
                <h3>BARBEQUE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi.</p>
            </div>
        </div>

    </section>


    <!-- -----SERVICES----- -->
    <section class="services">
        <h1>Services Provided by TGR</h1>
        <p>A taste reminiscent of the smell of smoke. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, illum rerum velit eveniet deserunt accusantium.</p>
        <div class = "row">
            <div class="services-col">
                <img src="grill salad.jpg" alt="">
                <div class="layer">
                    <h3><b>SALADS</b></h3>     
                </div>
            </div>
            <div class="services-col">
                <img src="grill n chill.jpg" alt="">
                <div class="layer">
                    <h3><b>GRILL N CHILL</b></h3>     
                </div>
            </div>
            <div class="services-col">
                <img src="grill bbq.jpg" alt="">
                <div class="layer">
                    <h3><b>BARBEQUE</b></h3>     
                </div>
            </div>
        </div>
    </section>

    <!-- ----------ABOUT US---------- -->
<section class= "ABOUT">
    <h1>About Us</h1>
    <p>Any One Can Put The Heat To The Meat, But Only A Few Can Barbeque!! THE GRILL REAPER was founded in 2004 by one of our Promoters. We currently own and operate 23 outlets in India, 3 outlets in UAE, 1 outlet in Malaysia and 1 outlet in Oman.

        One of the leading casual dining chains in India, THE GRILL REAPER pioneered the concept of “over the table barbeque” live grills embedded in dining tables – allowing guests to grill their own barbecue’s right at their tables. <br>
        
        Indian cuisine is a natural part of the diet in the markets in which THE GRILL REAPER Restaurants operate. We continue to offer new menu options, both vegetarian and non-vegetarian, largely based on Indian cuisine and use seasonal customer preferences to introduce new dishes. We also run popular food festivals at our THE GRILL REAPER Restaurants, thereby offering our customers a range of Indian and international cuisines.<br>
        <b>YOU CAN DIRECTLY ORDER FROM THE CITIES WE SERVE !!!</b></p>
    <div class ="row">
        <div class ="about-col">
            <h3>INDIA</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolor molestiae nemo alias voluptatem distinctio quaerat tempore aliquam, dignissimos minima cumque, nobis quos fuga officia perferendis. Earum minus ea dolor quaerat? Sapiente, corrupti. Vero, cumque.</p>
        </div>
        <div class ="about-col">
            <h3>UAE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolor molestiae nemo alias voluptatem distinctio quaerat tempore aliquam, dignissimos minima cumque, nobis quos fuga officia perferendis. Earum minus ea dolor quaerat? Sapiente, corrupti. Vero, cumque.</p>
        </div>
        <div class ="about-col">
            <h3>MALASIYA</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolor molestiae nemo alias voluptatem distinctio quaerat tempore aliquam, dignissimos minima cumque, nobis quos fuga officia perferendis. Earum minus ea dolor quaerat? Sapiente, corrupti. Vero, cumque.</p>
        </div>
    </div>
</section>

<!-- ------TESTIMONIAL--------- -->

<section class="testimonial">
    <h1>What Our Customer Says...</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ipsum.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="ady user.jpeg" alt="">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa labore cumque atque itaque tempora. Voluptatem itaque fugit soluta incidunt natus!</p>
            <h3>Aditya Singh</h3> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>

            </div>
        </div>
        <div class="testimonial-col">
            <img src="paro user.jpeg" alt="">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa labore cumque atque itaque tempora. Voluptatem itaque fugit soluta incidunt natus!</p>
            <h3>Paramvir Singh</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            </div>
        </div>
    </div>
</section>
    <!-- -------CONTACT US------ -->
<section class="Contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere nobis quisquam quos, nesciunt, dignissimos aperiam impedit soluta ab harum veritatis quibusdam saepe, aliquid minima odio voluptatibus? Dolor, vitae blanditiis?</p>
    </div>
    <div class="container">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div>
                    <h2>Address</h2>
                    <p>C-1025,Rakuten Tower,New Street, Bhopal (M.P) <br> PIN : 484003 </p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-phone"></i></div>
            <div>
                    <h2>Phone</h2>
                    <p>+91-9425100010 , +91-9425100011</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-envelope-open-text"></i></div>
            <div>
                    <h2>Email</h2>
                    <p>thegrillreaper@outlook.com</p>
                </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required= "required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required= "required">
                    <span>E-mail</span>
                </div>
                <div class="inputbox">
                    <textarea required= "required"></textarea>
                    <span>Type Your Message...</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">
                    
                </div>
            </form>
        </div>
    </div>

</section>



    <!-- ---JAVASCRIPT FOR TOGGLE MENU---  -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px";
        }
    </script>
    
</body>
</html>